<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>oomph-lib: Picture Show</title>
<link rel="apple-touch-icon" sizes="57x57" href="../figures/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../figures/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../figures/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../figures/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../figures/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../figures/apple-touch-icon-120x120.png">
<link rel="icon" type="image/png" href="../figures/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../figures/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../figures/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../figures/manifest.json">
<link rel="mask-icon" href="../figures/safari-pinned-tab.svg" color="#008000">
<link rel="shortcut icon" href="../figures/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="../figures/browserconfig.xml">
<meta name="theme-color" content="#008000">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
<!-- Doxygen css-->
<!-- <link rel="stylesheet" type="text/css" href="doxygen.css"> -->
<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
<!-- oomph-lib specific overrides -->
<link rel="stylesheet" type="text/css" href="../css/oomph_header.css">
</head>
<body>
<nav class="navbar navbar-default">
<div class="container">
<div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../html/index.html"><img alt="oomph-lib" src="../figures/oomph_logo.png"  height="40px"></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">          
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="dropdown-header">Big picture</li>
          <li><a href="../../doc/intro/html/index.html">Finite Element theory</a></li>
          <li><a href="../../doc/the_data_structure/html/index.html">The data structure</a></li>
          <li><a href="../../doc/quick_guide/html/index.html">Not-so-quick guide</a></li>
          <li><a href="../../doc/example_code_list/html/index.html">Example codes and tutorials</a></li>
          <li><a href="../../doc/optimisation/html/index.html">Optimisation</a></li>
          <li><a href="../../doc/order_of_action_functions/html/index.html">Order of action functions</a></li>
          <li role="separator" class="divider"></li>
          <li class="dropdown-header">Components</li>
          <li><a href="../../doc/example_code_list/html/index.html#meshes">Meshing</a></li>
          <li><a href="../../doc/example_code_list/html/index.html#solvers">Solvers</a></li>
          <li><a href="../../doc/example_code_list/html/index.html#parallel">MPI parallel processing</a></li>
          <li><a href="../../doc/example_code_list/html/index.html#visualisation">Post Processing/Visualisation</a></li>
          <li role="separator" class="divider"></li>
          <li class="dropdown-header">Other</li>
          <li><a href="../../doc/change_log/html/index.html">Change log</a></li>
          <li><a href="../../doc/creating_doc/html/index.html">Creating documentation</a></li>
          <li><a href="../../doc/coding_conventions/html/index.html">Coding conventions</a></li>
          <li><a href="../../doc/index/html/index.html">Index</a></li>
          <li><a href="../../doc/FAQ/html/index.html">FAQ</a></li>
        </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get it <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../../doc/the_distribution/html/index.html">Installation guide</a></li>
            <li><a href="../../doc/subversion/html/index.html">Subversion</a></li>
            <li><a href="../../doc/download/html/index.html">Tar files</a></li>
            <li><a href="../../doc/copyright/html/index.html">Copyright</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="../../doc/people/html/index.html">People</a></li>            
            <li><a href="../../doc/contact/html/index.html">Contact/Get involved</a></li>
            <li><a href="../../doc/publications/html/index.html">Publications</a></li>
            <li><a href="../../doc/acknowledgements/html/index.html">Acknowledgements</a></li>
            <li><a href="../../doc/picture_show/index.html">Picture show</a></li>
          </ul>
        </li>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right navbar-search">
      <form class="navbar-form" role="search" action="../../doc/search_results/html/index.html">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="q">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go</button>
          </span>
        </div><!-- /input-group -->
       <!--<div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>-->
      </form>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</div>
</nav>
<!-- Generated by Doxygen 1.8.10 -->
</div><!-- top -->
<div class="contents container">
<H1>The <CODE>oomph-lib</CODE> picture show</H1>

This page shows random figures from oomph-lib's documentation.
Click on the figure to find out what it's all about. 
Reload the page to load a different figure.

<!-- jQuery for Bootstrap and Doxygen -->
  <script src="../js/jquery-1.12.0.min.js"></script>
  <!-- Minified boostrap plugins-->
  <script src="../js/bootstrap.js"></script>

<script language="JavaScript" src="http://oomph-lib.maths.man.ac.uk/doc/picture_show/rotate_gifs.php">
</script>
</div>


</body>
</html>

